[gd_scene load_steps=3 format=3 uid="uid://byaebv6lun4cf"]

[ext_resource type="Script" path="res://Scripts/level_editor.gd" id="1_y3744"]
[ext_resource type="Texture2D" uid="uid://c0vt1oui33e6d" path="res://Assets/stickman.png" id="2_fvask"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_y3744")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_right = 81.0
offset_bottom = 65.0

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
z_index = -1
layout_mode = 2
flip_h = true

[node name="PreviewLine" type="Line2D" parent="HBoxContainer"]
z_index = 1

[node name="CanvasLayer" type="CanvasLayer" parent="HBoxContainer"]

[node name="PrevButton" type="Button" parent="HBoxContainer/CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 55.0
offset_top = -148.0
offset_right = 147.0
offset_bottom = -59.0
grow_vertical = 0
theme_override_font_sizes/font_size = 30
text = "<"

[node name="NextButton" type="Button" parent="HBoxContainer/CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 180.0
offset_top = -152.0
offset_right = 271.0
offset_bottom = -60.0
grow_vertical = 0
theme_override_font_sizes/font_size = 30
text = ">"

[node name="Label" type="Label" parent="HBoxContainer/CanvasLayer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 90.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 40
text = "Floor data"
horizontal_alignment = 2

[node name="DupeButton" type="Button" parent="HBoxContainer/CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -205.0
offset_top = -142.0
offset_right = -68.0
offset_bottom = -66.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 25
text = "Duplicate"

[node name="GayButton" type="Button" parent="HBoxContainer/CanvasLayer"]
offset_left = 33.0
offset_top = 30.0
offset_right = 194.0
offset_bottom = 93.0
theme_override_font_sizes/font_size = 35
text = "Straight"

[node name="IDSpinBox" type="SpinBox" parent="HBoxContainer/CanvasLayer"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -333.0
offset_top = -204.0
offset_right = -249.938
offset_bottom = -173.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(1.75, 1.75)

[node name="ScaleSpinBox" type="SpinBox" parent="HBoxContainer/CanvasLayer"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -174.0
offset_top = -204.0
offset_right = -90.9375
offset_bottom = -173.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(1.75, 1.75)
step = 0.01

[node name="SetIDButton" type="Button" parent="HBoxContainer/CanvasLayer"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -327.0
offset_top = -129.0
offset_right = -216.0
offset_bottom = -84.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 25
text = "Set ID"

[node name="SetScaleButton" type="Button" parent="HBoxContainer/CanvasLayer"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -170.0
offset_top = -128.0
offset_right = -57.0
offset_bottom = -83.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 25
text = "Set scale"

[node name="SetScaleToAllButton" type="Button" parent="HBoxContainer/CanvasLayer"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -179.0
offset_top = -68.0
offset_bottom = -23.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.75, 0.75)
theme_override_font_sizes/font_size = 25
text = "Set scale to all"

[node name="Green" type="CheckButton" parent="HBoxContainer/CanvasLayer"]
offset_left = 906.0
offset_top = 365.0
offset_right = 1002.0
offset_bottom = 396.0
scale = Vector2(2, 2)
text = "Green"

[node name="Red" type="CheckButton" parent="HBoxContainer/CanvasLayer"]
offset_left = 942.0
offset_top = 417.0
offset_right = 1020.0
offset_bottom = 448.0
scale = Vector2(2, 2)
text = "Red
"

[node name="Player" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Player"]
position = Vector2(0, -1.21623)
scale = Vector2(0.226563, 0.273568)
texture = ExtResource("2_fvask")
centered = false
offset = Vector2(0, -427.115)
